# tabris-plugin-maps

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  package.json  plugin.xml
.example/: LICENSE  package-lock.json  package.json
.example/cordova/: config.xml
.example/src/: app.js
.example/src/pages/: CameraPage.js  MarkerPage.js  PositionPage.js  RegionPage.js
.github/: ISSUE_TEMPLATE.md
.github/workflows/: main.yml
doc/: LatLng.md  Map.md  Marker.md
example/: README.md  config.xml  package.json
example/cordova/: config.xml
example/hooks/: api_key_hook.js
example/scripts/: android_api_key.js
example/src/: app.js
example/src/pages/: CameraPage.js  MarkerPage.js  PositionPage.js  RegionPage.js  camera.js  position.js  region.js
example/www/: app.js  package.json
example/www/pages/: camera.js  marker.js  position.js  region.js
plugin/: package.json  plugin.xml
plugin/project/android/: build.gradle
plugin/project/android/maps/src/test/java/com/eclipsesource/tabris/maps/: MapOperator_Test.java
plugin/src/android/com/eclipsesource/tabris/maps/: MapCameraChangeListener.java  MapHolderView.java  MapOperator.java  MapPropertyHandler.java  MarkerTapListener.java
plugin/src/ios/: ESMap.h  ESMap.m  ESMarker.h
plugin/www/: Map.js
project/android/: build.gradle  settings.gradle
project/android/gradle/wrapper/: gradle-wrapper.properties
project/android/maps/: build.gradle
project/android/maps/src/main/: AndroidManifest.xml
project/android/maps/src/test/java/com/eclipsesource/tabris/maps/: MapOperator_Test.java
scripts/: change-project-settings.js  custom-widget.js  setup-bridging-header.js
src/android/com/eclipsesource/tabris/maps/: CameraProperty.kt  Map.java  MapCameraChangeListener.java  MapCameraChangeListener.kt  MapClickListener.java  MapHandler.kt  MapHolderView.java  MapHolderView.kt  MapLongClickListener.java  MapLongPressListener.java  MapLongPressListener.kt  MapMarker.java  MapMarker.kt  MapOperator.java  MapPropertyHandler.java  MapTapListener.java  MapTapListener.kt  MapTypeProperty.kt  MapValidator.java  MapValidator.kt  MarkerHandler.kt  MarkerImageProperty.kt  MarkerOperator.java  MarkerPositionProperty.kt  MarkerPropertyHandler.java  MarkerSnippetProperty.kt  MarkerSubtitleProperty.kt  MarkerTapListener.java  MarkerTapListener.kt  MarkerTitleProperty.kt  MyLocationProperty.kt  PositionProperty.kt  RegionProperty.kt  ShowMyLocationButtonProperty.kt  ShowMyLocationProperty.kt
src/ios/: ESMap.h  ESMap.m  ESMap.swift  ESMaps-Bridging-Header.h  ESMarker.h  ESMarker.m  ESMarker.swift  Map.swift  MapView.swift  TabrisImage.h  UIImageView+Tabris.h
www/: Map.js  Marker.js  mapWidget.js  markerWidget.js  sphericalutil.js
