buildscript {
    ext {
        agp_version = '7.4.2'
        kotlin_version = '1.7.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            // provides tabris from directory repository
            url System.getenv("TABRIS_ANDROID_PLATFORM") + "/templates/project/m2repository"
        }
    }
}

apply plugin: 'android-reporting'
