apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.eclipsesource.tabris.android:tabris:3.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
