apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.eclipsesource.tabris.android:tabris:3.0.0-rc1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
